body { font-family: Inter, Arial, sans-serif; margin:0; padding:0; background:#f3f4f6; color:#111827; }
.header { background: linear-gradient(90deg,#10b981,#3b82f6,#8b5cf6); color:white; padding:16px; display:flex; justify-content:space-between; align-items:center;}
.container{max-width:1100px;margin:20px auto;padding:16px;background:white;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.06);}
.btn{padding:8px 12px;border-radius:6px;border:none;cursor:pointer;}
.btn-primary{background:#10b981;color:white;}
.input, textarea{width:100%;padding:8px;border:1px solid #e5e7eb;border-radius:6px;margin-bottom:8px;}
.card{padding:12px;border:1px solid #e6e6f0;border-radius:8px;margin-bottom:10px;}
